SHOPIFY_API_KEY=0f079180de9e9436ac2c4c8e3ed45401
SHOPIFY_API_SECRET=0baeab6cc4af7abe86a2e35866d22ded
SHOP=tcates-test-store.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_customers,read_products,read_product_listings,read_orders,write_orders
HOST=https://test-mww-app.herokuapp.com
